<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <View
        android:id="@+id/colorSwatch"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/colorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/color_on_surface_emphasis_high" />

    <TextView
        android:id="@+id/colorCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✓"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/color_on_surface_emphasis_high"
        android:visibility="invisible" />

</LinearLayout>
